# android-watch-app

./: .editorconfig  .gitignore  appNames.txt  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/igorganapolsky/vibratingwatchapp/: MainActivityTests.kt  SmokeTests.kt
app/src/androidTest/java/com/igorganapolsky/vibratingwatchapp/util/: ScreenRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timers.json
app/src/main/java/com/igorganapolsky/vibratingwatchapp/: MainActivity.java  VibratingWatchApp.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/core/custom/: RecyclerViewSnapLayoutManager.java  SwipeRestrictViewPager.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/core/util/: TimerDiffCallback.java  ViewModelFactory.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/domain/: Repository.java  WatchRepository.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/domain/local/: TimersDao.java  TimersDatabase.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/domain/model/: BuzzSetup.java  TimerModel.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/domain/repo/: TimersDao.java  TimersDatabase.java  WatchRepository.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/manager/timer/: CountdownManager.java  WatchCountdownManager.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/manager/vibration/: WatchBeepManager.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/presentation/: ViewModelFactory.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/presentation/details/: TimerDetailsActivity.java  TimerDetailsViewModel.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/presentation/main/: TimerListActivity.java  TimerListViewModel.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/presentation/settings/: SetTimerActivity.java  SetTimerPageAdapter.java  SetTimerViewModel.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/util/: Mappers.java  RecyclerViewSnapLayoutManager.java
app/src/main/kotlin/com/igorganapolsky/vibratingwatchapp/: VibratingWatchApp.java  VibratingWatchApp.kt
app/src/main/kotlin/com/igorganapolsky/vibratingwatchapp/common/: CountdownControllerImpl.kt  CrashlyticsTree.kt  ICountdownController.kt  IStepTouchActionListener.kt  ITickListener.kt  IVibrationController.kt  Mappers.kt  RecyclerViewSnapLayoutManager.kt  SwipeRestrictViewPager.kt  TimerDiffCallback.kt  TimerTransform.kt  VibrationControllerImpl.kt  ViewModelFactory.kt
app/src/main/kotlin/com/igorganapolsky/vibratingwatchapp/common/extensions/: ExtensionFunctions.kt
app/src/main/kotlin/com/igorganapolsky/vibratingwatchapp/core/: CountdownControllerImpl.kt  ICountdownController.kt  IStepActionListener.kt  ITickListener.kt  IVibrationController.kt  Mappers.kt  SwipeRestrictViewPager.kt  TimerDiffCallback.kt  TimerTransform.kt  VibrationControllerImpl.kt
app/src/main/kotlin/com/igorganapolsky/vibratingwatchapp/core/extensions/: ExtensionFunctions.kt
app/src/main/kotlin/com/igorganapolsky/vibratingwatchapp/core/timer/: CountdownManager.java  CountdownManagerImpl.java  ICountdownManager.java  TickListener.java  WatchCountdownManager.java
app/src/main/kotlin/com/igorganapolsky/vibratingwatchapp/core/vibration/: BeepManager.java  IVibrationManager.java  VibrationManagerImpl.java  WatchBeepManager.java
app/src/main/kotlin/com/igorganapolsky/vibratingwatchapp/data/: CountModel.kt  IRepository.kt  ITimersDao.kt  ITimersRepository.kt  TimeHighlightState.java  TimeHighlightState.kt  TimeMeasurement.java  TimeMeasurement.kt  TimerEntity.java  TimerEntity.kt  TimerModel.kt  TimersDatabase.kt  VibrationModel.kt  WatchRepository.kt
app/src/main/kotlin/com/igorganapolsky/vibratingwatchapp/domain/: CountModel.kt  TimerModel.kt  VibrationModel.kt
app/src/main/kotlin/com/igorganapolsky/vibratingwatchapp/domain/model/: BuzzSetup.java  CountModel.kt  Time.java  TimerModel.kt  TimerSetup.java  VibrationModel.java  VibrationModel.kt
app/src/main/kotlin/com/igorganapolsky/vibratingwatchapp/domain/repo/: Repository.java  TimerEntity.java
app/src/main/kotlin/com/igorganapolsky/vibratingwatchapp/domain/usecase/: CountdownControllerImpl.kt  ICountdownController.kt  IStepTouchActionListener.kt  ITickListener.kt  IVibrationController.kt  Mappers.kt  TimerDiffCallback.kt  TimerTransform.kt  VibrationControllerImpl.kt
app/src/main/kotlin/com/igorganapolsky/vibratingwatchapp/presentation/: RecyclerViewSnapLayoutManager.kt  SwipeRestrictViewPager.kt  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/kotlin/com/igorganapolsky/vibratingwatchapp/util/: CrashlyticsTree.kt  Mappers.java  StepActionListener.java  SwipeRestrictViewPager.java  TimerDiffCallback.java  TimerTransform.java
app/src/main/res/drawable/: ic_logo_full.xml  ic_logo_partial.xml  ic_plus.xml  ic_tab_indicator_selected.xml  ic_tab_selector.xml  list_item_index_selector.xml  tab_indicator_default.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_set_timer.xml  activity_timer_details.xml  fragment_existing_timer_details.xml  fragment_home.xml  fragment_new_timer_repeat.xml  fragment_new_timer_time.xml  fragment_new_timer_vibration.xml  fragment_new_timer_wizard.xml  fragment_timer_delete.xml  item_new_timer_repeat_number.xml  item_new_timer_vibrations.xml  item_timer_list.xml  set_timer_repeat_fragment.xml  set_timer_repeats_item.xml  set_timer_time_fragment.xml  set_timer_vibration_fragment.xml  set_timer_vibrations_line.xml  timer_delete_fragment.xml  timer_list_fragment.xml  timer_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/kotlin/com/igorganapolsky/vibratingwatchapp/: AndroidAssertions.kt  MainActivityNavigationTests.kt
(+89 files in other folders)
