buildscript {
    ext.kotlin_version = "1.3.60"
    ext.navigation_version = "2.2.0-rc02"
    repositories {
        google()
        jcenter()
        maven {
            url("http://dl.bintray.com/kotlin/kotlin-eap")
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0-alpha03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url = uri("https://jitpack.io") }
    }
}
