# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# The default memory is 512m
org.gradle.jvmargs=-Xmx2g
org.gradle.caching=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

## Kotlin Kapt ##
kapt.use.worker.api=true
kapt.incremental.apt=true

## AndroidX ##
android.useAndroidX=true
android.enableJetifier=true
