# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# The default memory is 512m
org.gradle.jvmargs=-Xmx2g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# New code R8 srinker
android.enableR8=true
android.enableR8.libraries=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable D8 desugar / R8
android.enableD8.desugaring=true

# Use kapt incremental
kapt.incremental.apt=true

# Use kapt in parallel
kapt.use.worker.api=true

# Enable Compile Avoidance, which skips annotation processing if only method bodies are changed in dependencies
# To turn on Compile Avoidance we need to turn off AP discovery in compile path.
kapt.include.compile.classpath=false

android.useAndroidX=true
android.enableJetifier=true
android.enableUnitTestBinaryResources=true

