apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.igorganapolsky.vibratingwatchapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    viewBinding.enabled = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Gradle can cache the SNAPSHOT builds. The following ensures Gradle always picks up the
    // ‘freshest’ version of the build.
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    /* Kotlin libs */

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    /* Wear libs */

    implementation "com.google.android.gms:play-services-wearable:17.0.0"
    implementation "androidx.wear:wear:1.0.0"
    compileOnly "com.google.android.wearable:wearable:2.5.0"
    implementation "com.google.android.support:wearable:2.5.0"

    /* Google and Analytics libs */

    implementation "com.google.android.material:material:1.2.0-alpha05"
    implementation "com.google.firebase:firebase-analytics:17.2.3"
    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"

    /* Androidx libs */

    // DB
    implementation "androidx.room:room-ktx:2.2.4"
    implementation "androidx.room:room-runtime:2.2.4"
    kapt "androidx.room:room-compiler:2.2.4"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    // Design
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.0.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.2"
    implementation "androidx.core:core-ktx:1.2.0"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-common-ktx:$navigation_version"

    /* 3rd party libs */

    implementation "com.github.IgorGanapolsky:seekarc:1.2.1"
    implementation "com.jakewharton.timber:timber:4.7.1"

    /* Testing libs */
    debugImplementation "androidx.fragment:fragment-testing:1.2.2"
    testImplementation "androidx.room:room-testing:2.2.4"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.3'
        languageVersion = '1.3'
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

//apply plugin: 'com.google.gms.google-services'



