<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_time_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_regular"
        android:paddingEnd="@dimen/text_inner_padding"
        android:layout_marginTop="@dimen/list_start_padding"
        android:paddingStart="@dimen/text_inner_padding"
        android:text="@string/timer_time_default_digit"
        android:textColor="@color/white_active"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvHourSeparator"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHourSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_start_padding"
        android:fontFamily="@font/roboto_condensed_regular"
        android:paddingLeft="@dimen/text_inner_padding"
        android:paddingRight="@dimen/text_inner_padding"
        android:text="@string/timer_time_default_sep"
        android:textColor="@color/white_active"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/text_view_time_hours"
        app:layout_constraintEnd_toStartOf="@+id/text_view_time_minutes"
        app:layout_constraintStart_toEndOf="@id/text_view_time_hours"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_time_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_start_padding"
        android:fontFamily="@font/roboto_condensed_regular"
        android:paddingLeft="@dimen/text_inner_padding"
        android:paddingRight="@dimen/text_inner_padding"
        android:text="@string/timer_time_default_digit"
        android:textColor="@color/white_active"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/text_view_time_hours"
        app:layout_constraintEnd_toStartOf="@+id/tvSecondsSeparator"
        app:layout_constraintStart_toEndOf="@id/tvHourSeparator"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSecondsSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_regular"
        android:paddingLeft="@dimen/text_inner_padding"
        android:paddingRight="@dimen/text_inner_padding"
        android:layout_marginTop="@dimen/list_start_padding"
        android:text="@string/timer_time_default_sep"
        android:textColor="@color/white_active"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/text_view_time_hours"
        app:layout_constraintEnd_toStartOf="@+id/text_view_time_seconds"
        app:layout_constraintStart_toEndOf="@id/text_view_time_minutes"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_time_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_regular"
        android:paddingLeft="@dimen/text_inner_padding"
        android:layout_marginTop="@dimen/list_start_padding"
        android:paddingRight="@dimen/text_inner_padding"
        android:text="@string/timer_time_default_digit"
        android:textColor="@color/white_active"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/text_view_time_hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvSecondsSeparator"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.igorganapolsky.vibratingwatchapp.presentation.SwipeRestrictViewPager
        android:id="@+id/vpWizard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tlDots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_time_hours"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlDots"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vpWizard"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingEnd="5dp"
        app:tabPaddingStart="5dp"
        app:tabRippleColor="@null"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNextPage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_next"/>
</androidx.constraintlayout.widget.ConstraintLayout>


