<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.igorganapolsky.vibratingwatchapp.presentation.new_timer_creation_screen.view.NewTimerWizardFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timeHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_start_padding"
        android:fontFamily="@font/roboto_condensed_regular"
        android:paddingStart="@dimen/text_inner_padding"
        android:paddingEnd="@dimen/text_inner_padding"
        android:text="@string/timer_time_default_digit"
        android:textColor="@color/white_active"
        android:textSize="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toStartOf="@+id/timeHourSeparator"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timeHourSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_start_padding"
        android:fontFamily="@font/roboto_condensed_regular"
        android:paddingLeft="@dimen/text_inner_padding"
        android:paddingRight="@dimen/text_inner_padding"
        android:text="@string/timer_time_default_sep"
        android:textColor="@color/white_active"
        android:textSize="?attr/textAppearanceHeadline6"
        app:layout_constraintBottom_toBottomOf="@id/timeHours"
        app:layout_constraintEnd_toStartOf="@+id/timeMinutes"
        app:layout_constraintStart_toEndOf="@id/timeHours"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timeMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_start_padding"
        android:fontFamily="@font/roboto_condensed_regular"
        android:paddingLeft="@dimen/text_inner_padding"
        android:paddingRight="@dimen/text_inner_padding"
        android:text="@string/timer_time_default_digit"
        android:textColor="@color/white_active"
        android:textSize="?attr/textAppearanceHeadline6"
        app:layout_constraintBottom_toBottomOf="@id/timeHours"
        app:layout_constraintEnd_toStartOf="@+id/timeSecondsSeparator"
        app:layout_constraintStart_toEndOf="@id/timeHourSeparator"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timeSecondsSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_start_padding"
        android:fontFamily="@font/roboto_condensed_regular"
        android:paddingLeft="@dimen/text_inner_padding"
        android:paddingRight="@dimen/text_inner_padding"
        android:text="@string/timer_time_default_sep"
        android:textColor="@color/white_active"
        android:textSize="?attr/textAppearanceHeadline6"
        app:layout_constraintBottom_toBottomOf="@id/timeHours"
        app:layout_constraintEnd_toStartOf="@+id/timeSeconds"
        app:layout_constraintStart_toEndOf="@id/timeMinutes"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timeSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_start_padding"
        android:fontFamily="@font/roboto_condensed_regular"
        android:paddingLeft="@dimen/text_inner_padding"
        android:paddingRight="@dimen/text_inner_padding"
        android:text="@string/timer_time_default_digit"
        android:textColor="@color/white_active"
        android:textSize="?attr/textAppearanceHeadline6"
        app:layout_constraintBottom_toBottomOf="@id/timeHours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/timeSecondsSeparator"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/newTimerPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pagerDotsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeHours" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/pagerDotsLayout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newTimerPager"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingEnd="5dp"
        app:tabPaddingStart="5dp"
        app:tabRippleColor="@null" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrowNextPage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_next" />
</androidx.constraintlayout.widget.ConstraintLayout>


